<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_WXFRAME" subclass="TextFrameBase">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <size>400,400</size>
        <title>Copia Files</title>
        <centered>1</centered>
        <object class="wxPanel" name="ID_PANEL">
            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>10</border>
                    <object class="wxButton" name="save_config_bt">
                        <label>salva config</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT</flag>
                    <border>10</border>
                    <object class="wxStaticText" name="wxID_STATIC">
                        <label>Copia qui i nomi dei file da spostare:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>10</border>
                    <option>1</option>
                    <object class="wxTextCtrl" name="file_names_txt">
                        <style>wxTE_MULTILINE</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="source_dir_txt">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                            <border>10</border>
                            <object class="wxButton" name="source_dir_bt">
                                <label>sorgente</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="target_dir_txt">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                            <border>10</border>
                            <object class="wxButton" name="target_dir_bt">
                                <label>dest</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="second_target_dir_txt">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                            <border>10</border>
                            <object class="wxButton" name="second_target_dir_bt">
                                <label>2° dest</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>10</border>
                    <object class="wxButton" name="submit_bt">
                        <label>sposta</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
